<!DOCTYPE html>
<html lang="es">

<head>
   <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabajos RIA Judit Navarro</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&family=Roboto:wght@700&display=swap" rel="stylesheet">
    <style type="text/css">
        /*reset*/
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        img {
            width: 100%;
            height: auto;
        }

        body {
            font-size: 20px;
        }


        header {
             padding: 0 1em;
            font-family: 'Playfair Display', serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background-color: #FFFFFF;
            background-size: cover;
            background-position: -2em;
            height: 100vh;
            width: 100%;
            margin: 0;
            
           
        }

        h1 {
            font-size: 10vw;
            line-height: 3em;
            font-weight: 600;
          
        }
        
        h2 {
            font-size: 5vw;
            line-height: 0.9em;
            color: #AD7C79;
            
        }
        h3{
            font-size: 4vw;
        color: #AD7C79;
        }

        nav {
            
            position: sticky;
            top: 0;
            justify-content: space-around;
            align-items: center;
            width: 100%;
            display: flex;
            flex-direction: row;
            padding: 0 16px;
            height: 80px;
            font-family: 'Roboto', sans-serif;
            font-weight: bold;
            text-transform: uppercase;
            background: #FCFFC8;
            
        }

        nav a {
            text-decoration: none;
            color: #4A4A4A;
            font-size: 14px;
        }

        main {
            display: flex;
            flex-direction: column;
            padding: 11em 1em 0 1em;
            font-family: 'Roboto', sans-serif;
            background: #FFFFFF;
        }

        section {
            width: 100%;
            margin: 0 0 1.6em 0;
            display: flex;
            flex-direction: column;
            height: 348px;
            background: white;
        }
        section figure{
            padding: 0.8em 0.8em 0 0.8em;
        }

        section figure img {
            width: 100%;
            height: 291px;
            object-position: bottom;
            object-fit: cover;
        }

        section figcaption {
            padding: 15px;
            text-align: center;
        }

        footer {
            display: flex;
            flex-direction: column;
            width: 100%;
            height: 300px;
            padding-bottom: 3em;
            font-family: 'Roboto', sans-serif;
            background: #AD7C79;
            text-align: center;
            /*            background: #AD7C79;*/
        }
        footer a {
            color: white;
            text-decoration: none;
            font-size: 12px;
        }
        .xxss{
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            padding-top: 100px;
            font-family: sans-serif;
            flex-wrap: wrap;
           
        }
        .email{
            text-align: center;
        }
        .xxss, .email{
            background-color: #AD7C79;
            width: 100%;
        }
        .contactar{
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            padding-top: 20px;
            font-family: sans-serif;
            flex-wrap: wrap;
        }
        section{
            min-width: 200px;
            max-width: 400px;
            margin: 0 0 1.6 0;
            display: flex;
            flex-direction: column;
            height: 348;
            background: white;
        }
        .grid-container{
            padding: 0 8vw;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
        
        }



        /* Extra small devices (phones, 600px and down) */
        @media only screen and (max-width: 600px) {
            body {
                background: purple;
            }
             
        }


        /* Medium devices (landscape tablets, 768px and up) */
        @media only screen and (min-width: 768px) {
            body {
                background: pink;
            }
            nav a {
                font-size: 16px;
            }
             main {
                display: flex;
                justify-content: space-between;
                align-items: center;
            }
            
        footer {
            display: flex;
            flex-direction: column;
            width: 100%;
            height: 300px;
            padding-bottom: 3em;
            font-family: 'Roboto', sans-serif;
            background: #AD7C79;
            text-align: center;
            /*            background: #AD7C79;*/
        }
        footer a {
            color: white;
            text-decoration: none;
            font-size: 14px;
        }
        }


        /* Extra large devices (large laptops and desktops, 1200px and up) */
        @media only screen and (min-width: 1200px) {
            body {
                background: white;
            }
           
             h1 {
                font-size: 10vw;
                
            }
            nav a {
                font-size: 18px;
            }

            h2 {
                font-size: 6vw;
            }

            h3 {
                font-size: 5vw;
            }

            main {
                display: flex;
                justify-content: space-between;
                align-items: center;
            }

            section {
                min-width: 200px;
                max-width: 400px;
                margin: 0 0 1.6em 0;
                display: flex;
                flex-direction: column;
                height: 348px;
                background: white;
            }
            .grid-container{
                padding: 0 8vw;
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                align-items: center;
                flex-wrap: wrap;
            }
            
        footer {
            display: flex;
            flex-direction: column;
            width: 100%;
            height: 300px;
            padding-bottom: 3em;
            font-family: 'Roboto', sans-serif;
            background: #AD7C79;
            text-align: center;
            /*            background: #AD7C79;*/
        }
        footer a {
            color: white;
            text-decoration: none;
            font-size: 16px;
        }
        }
        

    </style>
</head>

<body>
    
        <header class="header">
            <h1>Judit Navarro</h1>
            <h2>Diseñadora Gráfica</h2>
            <h3>2gp - EASDAlcoi</h3>
            
        </header>
        <nav class="menu">
           <a href="#">home</a>
            <a href="#">proyectos</a>
            <a href="#">publicidad</a>
            <a href="#">contacto</a>
        </nav>
        <main class="main">
           <a href="https://judnavarro.github.io/P0/">
                <section>
                <figure>
                    <img src="img/web.jpg" alt="">
                </figure>
                <figcaption>
                    <h4>P0</h4>
                    <h5>Sitio Web</h5>
                </figcaption>
            </section>
             </a>
             <section>
                <figure>
                    <img src="img/p1.jpg" alt="">
                </figure>
                <figcaption>
                    <h4>P1</h4>
                    <h5>Sitio Web</h5>
                </figcaption>
            </section>
             <section>
                <figure>
                    <img src="img/web.jpg" alt="">
                </figure>
                <figcaption>
                    <h4>P0</h4>
                    <h5>Sitio Web</h5>
                </figcaption>
            </section>
            <section>
                <figure>
                    <img src="img/web.jpg" alt="">
                </figure>
                <figcaption>
                    <h4>P0</h4>
                    <h5>Sitio Web</h5>
                </figcaption>
            </section>
        </main>
        <footer class="footer">
            <div class="xxss">
                <a href="#">twitter</a>
                <a href="#">correo</a>
                <a href="#">instagram</a>
            </div>
            <div class="contactar">
                <a href="#">Jud Navarro</a>
                <a href="#">navarrosj@easdalcoi.es</a>
                <a href="#">@judnavarros</a>
            </div>
            <div class="email">
                <a href="mailto:navarrosj@easdalcoi.es">
                </a>
            </div>
        </footer>
    
</body>

</html>
